<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color:#B6B8D6;
    }
</style>
</head>
<body>
    <table border="collapse" width ="100%" style="height: 100%; height: 100vh;  text-align: center;">
        <tr >
            <td colspan="3" style="height: 60px;" bgcolor="#7E78D2" > Navbar </td>
        </tr>
        <tr>
         <td>Left</td>
         <td>Center</td>
         <td>Right</td>
        </tr>
        
        <tr>
            <td colspan="3" >
                MainContent
            </td>
        </tr>

        <tr >
            <td colspan="3" style="height: 60px; color: white;" bgcolor="black" > Copyright 2021. All Rights Reserved. Ravinder</td>
        </tr>
    </table>
    
</body>
</html>